{
  "name": "vless-updater",
  "version": "1.0.0",
  "description": "Fetches vless configs, filters/renames them and pushes the result to a GitHub file on a schedule.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "once": "RUN_ONCE=true node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
